We're in my room, Riley laying at my feet on my bed. It is hot today. 100+ degrees. 
Riley's left eye was looking irritated earlier. He was squinting, not keeping it open, but there has been no discharge from it. There might be something in it, I may need to go to the store and get some saline solution to flush it. Over the course of a couple of hours it looked better but I could tell it was still bothering him. To help him rest, we went into my room. I closed the door, and turned on my bedside light so I'd have some light by which see but not so glaring so Riley could rest. 

He's been laying at my feet ever since. 

I like this, sitting and writing with Riley at my feet or near me. I love having a pup. It is challenging somtimes; Riley is not an easy pup, but as we continue to play games and work on training and build our relationship, he gets better. I get better. Life gets better.

I love these moments. My bestest boy. My beautiful boy. He's taught me so much. Self compassion. Self love. Finding humor in hard situations. Enjoying the moment. 

I love you Riley. Always.
